<!DOCTYPE HTML>
<html>
	<head>
		<title>MYOffice: Doma</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: #242629;
}

.topnav a {
	float: center;
	color: #66f7ff;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #242629;
	color: black;
}

.topnav a.active {
	background-color: #85ff33;
	color: black;
}

hr {
   display: block;
   position: relative;
   padding: 0;
   margin: 8px auto;
   height: 0;
   width: 100%;
   max-height: 0;
   font-size: 0px;
   line-height: 0;
   clear: both;
   border: none;
   border-top: 0px solid #aaaaaa;
   border-bottom: 0px solid #ffffff;
}
</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">



				<!-- Header -->
					<header id="header">
						<nav>
							<ul>
								<li><a href="#footer" class="icon fa-info-circle">About</a></li>
							</ul>
						</nav>
					</header>

					<hr>

					<center>
					<div class="topnav">
					<a class="inactive" href="index.html">Doma</a>
					<a class="active" href="cenik.html">Ceník</a>
					<a class="inactive" href="o-programu.html">O programu</a>
					</div>
				</center>
				<br>

					<strong>
					<font size="+3">
					<center>Ceník</center>
					</font>
				  </strong>

					<!-- Main

					<div id="main">
						<article class="thumb">
							<a href="image/original/" class="image"><img src="image/zmensene/" alt="" /></a>
							<h2></h2>
							<p></p>
						</article>
					</div>
											-->


        <br>
        <br>

        <center>
        <table style="width:50%">
        <tr>
          <th>Produkt</th>
          <th>Cena</th>
        </tr>
        <tr>
          <td>První instalace</td>
          <td>15 Kč</td>
        </tr>
        <tr>
          <td>Aktualizace</td>
          <td>5 Kč</td>
        </tr>
      </table>

      <strong>
        Objednávky na <i><b>myoffice@wootap.me</b></i>
        <br>
        <a href="mailto:myoffice@wootap.me">Odeslat (<i>přes emailovou aplikaci</i>)</a>
      <center>


				<!-- Footer -->
				<footer id="footer" class="panel">
          <div class="inner split">
            <div>
              <section>
                <h2>Toto je <strong> PROGRAM DO KAŽDÉ KANCELÁŘE </strong>,</h2>
              </p>
              </section>
              <section>
                <h2>Follow me on...</h2>
				  <ul class="icons">
				  				<li><a href="https://regiomouse.github.io/MYOffice"><span class="label">This site</span></a></li>
                  <li><a href="https://github.com/RegioMouse/"><span class="label">My github</span></a></li>
                </ul>
              </section>
							<p class="copyright">
							    Design: ME
							</p>
            </div>
						<div>
              <section>

							</div>
        </footer>

    </div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
